# hudson_plugins

email-ext/src/main/java/hudson/plugins/emailext/: ExtendedEmailPublisher.java
email-ext/src/main/resources/hudson/plugins/emailext/ExtendedEmailPublisher/: global.jelly
result-dependent-shell-script/: pom.xml
result-dependent-shell-script/src/main/java/hudson/plugins/resultdependentshellscript/: ResultDependentShellScript.java  ResultDependentShellScriptPluginImpl.java
result-dependent-shell-script/src/main/resources/: index.jelly
result-dependent-shell-script/src/main/resources/hudson/plugins/resultdependentshellscript/ResultDependentShellScript/: config.jelly
result-dependent-shell-script/src/main/webapp/help/: help-script.html  main.html
