<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:block>
  <f:entry title="${%Script to execute when build fails}" help="/plugins/result-dependent-shell-script/help/help-script.html">
    <textarea class="setting-input" name="result-dependent-shell-script.failureScript"
      rows="3" style="width:100%">${instance.failureScript}</textarea>
  </f:entry>
  <f:entry title="${%Script to execute when build is fixed}" help="/plugins/result-dependent-shell-script/help/help-script.html">
    <textarea class="setting-input" name="result-dependent-shell-script.fixedScript"
      rows="3" style="width:100%">${instance.fixedScript}</textarea>
  </f:entry>
 </f:block>
</j:jelly>
